{
  "name": "react-native-hook-image-slider",
  "version": "1.0.19",
  "description": "React Native Image Slider UI component built with react hooks",
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --build",
    "clean": "rimraf *.js *.d.ts *.js.map ./src/**/*.js ./src/**/*.js.map ./src/**/*.d.ts ./src/*.js ./src/*.js.map ./src/*.d.ts",
    "test": "true"
  },
  "keywords": [
    "npm-react-slider",
    "npm-react-images",
    "npm-react-images-slider",
    "npm",
    "IOS",
    "Android",
    "React",
    "Native",
    "RN",
    "Image",
    "Slider",
    "Hook",
    "Hooks",
    "Gallery"
  ],
  "author": {
    "name": "Piotr Morawski",
    "email": "piotrmorawski90@gmail.com",
    "url": "https://morawski.online"
  },
  "license": "MIT",
  "repository": "https://github.com/morawskiOZ/react-native-hook-image-slider.git",
  "homepage": "https://github.com/morawskiOZ/react-native-hook-image-slider",
  "devDependencies": {
    "rimraf": "*",
    "typescript": "^3.8.3",
    "react-native": "*",
    "react": "*",
    "@types/react": "*",
    "@types/react-native": "*"
  },
  "peerDependencies": {
    "react-native": "*",
    "react": "*"
  }
}
